BaconBox:
    type: library-static
  #Local array used as a reference for excluding all platforms.
    platforms: &platforms
      - Android
      - Qt
      - iOS
      - ios
      - IOS
      - SDL
      - MusicIOS
      - OpenAL
      - Windows
      - Flash
      - Lua
      - libc
      - SDLMixer
    defaultConfiguration: SDL_Lua_debug
    configurations:
      O3:
        artifacts:
            CFLAGS:
                - "-O3"
            CXXFLAGS:
                - "-O3"
      core: &core
        artifacts:
          CFLAGS:
            - "-Wno-write-strings" 
            - "-Wno-trigraphs"
          CXXFLAGS:
            - "$(CFLAGS)"
          Cpp:
            - ["BaconBox/**/*.cpp", *platforms]
          Header:
            - ["BaconBox/**/*.h",   *platforms]
          IncludesPath:
            - "."
          Define:
            - ["SIGLY_DEFAULT_MT_POLICY", "sigly::SingleThreaded"]
            # - SIGLY_USE_POSIX_THREADS
            - ["VMATH_NAMESPACE", "vmath"]

      OSX: &OSX
         artifacts:
          Cpp:
            - "BaconBox/**/libc/*.cpp"
          Header:
            - "BaconBox/**/libc/*.h"
          CXXFLAGS:
            - "-stdlib=libstdc++"
          IncludesPath:
            - "libraries/Darwin/x86_64/include"

      WINDOWS: &WINDOWS
         artifacts:
          Cpp:
            - "BaconBox/**/Windows/*.cpp"
          Header:
            - "BaconBox/**/Windows/*.h"
          IncludesPath:
            - "libraries/MINGW32_NT-6.1/i686/include"

      native: &native
        include: [core,  [OSX, "OS.osx?"], [WINDOWS, "OS.windows?"]]

      Lua: &Lua
        postScriptArtifacts:
          Cpp:
            - "<%= project.buildDir %>/swig/BaconBoxLua.cpp"
          Header:
            - "<%= project.buildDir %>/swig/swigluarun.h"
          IncludesPath:
            - "<%= project.buildDir %>/swig"
        artifacts:
          Cpp:
            - "BaconBox/**/Lua/*.cpp"
          Header:
            - "BaconBox/**/Lua/*.h"
          Define:
            - BB_LUA
          PreGenerousScript:
            - "FileUtils.mkpath \"#{project.buildDir}/swig\"; %x{ #{project.options['swig']} -lua -c++ -module BaconBox -outdir #{project.buildDir}/swig #{project.definesString} #{project.includesString} -o #{project.buildDir}/swig/BaconBoxLua.cpp BaconBox/Special/Swig/BaconBox.i}; %x{ #{project.options['swig']} -lua -external-runtime #{project.buildDir}/swig/swigluarun.h}"
          Option:
            - ['swig', "Path to your swig executable", 'swig']
      debug: &debug
        artifacts:
          CXXFLAGS:
            - "-g"
            - "-O0"
          Define:
            - BB_DEBUG
      SDL: &SDL
        include: [native]
        artifacts:
          Cpp:
            - "BaconBox/**/SDL/*.cpp"
            - "BaconBox/**/SDLMixer/*.cpp"
          Header:
            - "BaconBox/**/SDL/*.h"
            - "BaconBox/**/SDLMixer/*.h"
          Define:
            - SDL
      SDL_Lua: &SDL_Lua
        include: [Lua, SDL]
      SDL_Lua_debug:
                include: [SDL_Lua, debug]
      Android: &Android
                include: [core, O3]
                artifacts:
                  CFLAGS:
                    - "-stdlib=libstdc++"
                  C:
                    - "BaconBox/**/Android/*.c"
                  Cpp:
                    - "BaconBox/**/libc/*.cpp"
                    - "BaconBox/**/Android/*.cpp"
                  Header:
                    - "BaconBox/**/libc/*.h"
                    - "BaconBox/**/Android/*.h"
                  IncludesPath:
                    - "libraries/Android/**/include"
                  Define:
                    - BB_ANDROID
      Android_Lua: &Android_Lua
                include: [Lua, Android]
      Android_Lua_debug_arm:
                include: [Android_Lua]
      Android_Lua_debug_x86:
                include: [Android_Lua]



