library.name = "glew"
library.license = "Modified BSD License" 
library.version = "1.10.0"
library.archive = "#{library.name}-#{library.version}.zip"
library.url = "http://sourceforge.net/projects/#{library.name}/files/#{library.name}/#{library.version}/#{library.archive}/download"

library.hash = "594eb47b4b1210e25438d51825404d5a" #1.10.0

library.build = lambda do |library, options|
	buildCommand = "make"
	buildCommand = "SYSTEM=\"mingw\" #{buildCommand}" if $options.platformName == "CygwinMingw"
	buildCommand = "#{buildCommand} CC=\"#{options.CC}\" LD=\"#{options.CC}\"" if defined? options.CC
	puts buildCommand
	system(buildCommand)
end

library.install = lambda do |library, options|

	buildCommand = "make install.all GLEW_DEST=#{options.prefix}"
	buildCommand = "SYSTEM=\"mingw\" #{buildCommand}" if $options.platformName == "CygwinMingw"
	buildCommand = "#{buildCommand} CC=\"#{options.CC}\" LD=\"#{options.CC}\"" if defined? options.CC
	puts buildCommand
	system(buildCommand)
end