library = Library.new(name: "JsonBox", version: "0.4.4")
library.license   = Licenses::MIT
library.archive   = "#{library.name}-#{library.version}.zip"
library.url       = "https://github.com/anhero/#{library.name}/archive/#{library.version}.zip"
library.verifier  = Verifier::MD5("eeffa55d020de57b34232be8dfaf3b5b") #0.4.4

library.builder = make_step do
	Dir.chdir "#{@library.work_dir}/#{@library.build_subdir}"
	prefix = @library.options.install_dir.join()
	command = []
	command = ["make"]
	command << "CXX=#{@library.options.CXX.join(" ")}" if @library.options.CXX.length > 0
	command << "CXXFLAGS=\"-I./include/"
	command << "-stdlib=libstdc++" if (OS.osx? and $options.platform == nil)

	Exec.run command

	# FIXME : calls to cp should be handled with FileUtils...
	FileUtils.mkdir_p "#{prefix}/lib"
	FileUtils.cp Dir.glob("build/*.a"), "#{prefix}/lib"
	FileUtils.mkdir_p "#{prefix}/include"
	FileUtils.cp_r Dir.glob("include/*"), "#{prefix}/include"

	# FIXME : We should not blindly return true!
	true
end
