library.name = "JsonBox"
library.license = "MIT license" 
library.version = "0.4.4"
library.archive = "#{library.name}-#{library.version}.zip"
library.url = "https://github.com/anhero/#{library.name}/archive/#{library.version}.zip"
library.hash = "eeffa55d020de57b34232be8dfaf3b5b" #0.4.4

library.build = lambda do |library, options| 
	Dir.chdir "#{library.work_dir}/#{library.build_subdir}"
	prefix = options.prefix.join()
	command = []
	command = ["make"]
	command << "CXX=#{options.CXX.join(" ")}" if options.CXX.length > 0
	command << "CXXFLAGS=\"-I./include/"
	command << "-stdlib=libstdc++" if (OS.osx? and $options.platform == nil)

	Exec.run command

	# FIXME : calls to cp should be handled with FileUtils...
	FileUtils.mkdir_p "#{prefix}/lib"
	FileUtils.cp Dir.glob("build/*.a"), "#{prefix}/lib"
	FileUtils.mkdir_p "#{prefix}/include"
	FileUtils.cp_r Dir.glob("include/*"), "#{prefix}/include"
	
	return true
end

library.install = nil
