library = Library.new(name: "libpng", version: "1.6.8")
# FIXME : library.license = License::Custom("libpng")
library.archive   = "#{library.name}-#{library.version}.tar.gz"
library.url       = "http://downloads.sourceforge.net/sourceforge/libpng/#{library.archive}"
library.fetcher   = Fetcher::HTTP(library.url)
library.verifier  = Verifier::MD5("29b7065906e2551508a0d7eacd19174e") #1.6.8
library.builder   = Builder::ConfigureMake()
library.installer = Installer::MakeInstall()

library.options.CPPFLAGS = "-I#{library.options.install_dir}/include"
library.options.LDFLAGS  = "-L#{library.options.install_dir}/lib"
library.options.configure_options << '--enable-shared=NO'
