#!/bin/bash
#Libraries to build


if [[ ${libs_target-} != "ios" ]]; then
libraries+=( 'zlib' )
fi

libraries+=( 'freetype' )
libraries+=( 'libpng' )

# For ports which aren't using OGG/Vorbis
if [[ ${libs_target-} != "ios" ]]; then
	libraries+=( 'libogg' )
	libraries+=( 'libvorbis' )
fi

# For ports which aren't using SDL
if [[ ${libs_target-} != "ios"     ]] &&
   [[ ${libs_target-} != "android" ]]; then
   	#libraries+=( 'sdl' )
	#libraries+=( 'sdl_mixer' )
	libraries+=( 'sdl2' )
	libraries+=( 'sdl_mixer_SDL2' )
fi

# Serialization libraries
libraries+=( 'jsonbox' )
libraries+=( 'rapidxml' )
libraries+=( 'lua' )
libraries+=( 'sigly' )

# vim: ft=sh
