library = Library.new(name: "libvorbis", version: "1.3.5")
# FIXME : library.license = "Custom? / BSD-style"
library.archive   = "#{library.name}-#{library.version}.tar.gz"
library.url       = "http://downloads.xiph.org/releases/vorbis/#{library.archive}"
library.verifier  = Verifier::MD5("7220e089f3be3412a2317d6fde9e3944") # 1.3.5
library.builder   = Builder::ConfigureMake()
library.installer = Installer::MakeInstall()

library.options.configure_options << "--disable-shared"

# For some weird reasons, it seems it does not search in the prefix when cross-compiling for Windows on Linux...
library.options.configure_options << "CFLAGS=-I#{$libbuildtool_params.platform.build_options.install_dir.join}/include"
