library.name = "lua"
library.license = "MIT license" 
library.version = "5.1.5"
library.archive = "#{library.name}-#{library.version}.tar.gz"
library.url = "http://www.lua.org/ftp/#{library.archive}" 
library.hash = "2e115fe26e435e33b0d5c022e4490567" #5.1.5

platform = nil

if $options.platform
	platform = 'generic'
elsif OS.osx?
	platform = 'macosx'
elsif OS.linux?
	platform = 'linux'
else
	platform = 'generic'
end

library.build = lambda do |library, options|
	buildCommand = "make #{platform}"
	buildCommand = "#{buildCommand} CC=#{options.CC}" if defined? options.CC  
	result = system(buildCommand)
	puts result
	puts buildCommand
	return result
end

library.install = lambda do |library, options| 
system("make #{platform} install INSTALL_TOP=#{options.prefix}")
end

