library.name = "lua"
library.license = "MIT license" 
library.version = "5.1.5"
library.archive = "#{library.name}-#{library.version}.tar.gz"
library.url = "http://www.lua.org/ftp/#{library.archive}" 
library.hash = "2e115fe26e435e33b0d5c022e4490567" #5.1.5

platform = nil
platform = 'macosx' if OS.osx?
platform = 'linux' if OS.linux?
platform = 'generic' if $options.platform != nil or platform == nil

library.build = lambda do |library, buildOptions| 
system('make #{platform}')
end

library.install = lambda do |library, buildOptions| 
system("make #{platform} install INSTALL_TOP=#{buildOptions.prefix}")
end