library = Library.new(name: "physfs", version: "2.0.3")
library.license   = Licenses::Zlib
library.archive   = "#{library.name}-#{library.version}.tar.bz2"
library.url       = "https://icculus.org/physfs/downloads/#{library.archive}"
library.verifier  = Verifier::MD5("c2c727a8a8deb623b521b52d0080f613") # 2.0.3
library.builder   = Builder::CMakeMake()
library.installer = Installer::MakeInstall()

# MinRelSize default CMAKE_BUILD_TYPE fails because of too much optimizations.
library.options.CMAKE_BUILD_TYPE = "Release"
library.options.cmake_options = [ "-DPHYSFS_BUILD_TEST=OFF", "-DPHYSFS_BUILD_WX_TEST=OFF" ]
