library.name = "SDL2_mixer"
library.license = "zlib" 
library.version = "2.0.0"
library.archive = "#{library.name}-#{library.version}.tar.gz"
library.url = "http://www.libsdl.org/projects/SDL_mixer/release/#{library.archive}"
library.hash = "65f6d80df073a1fb3bb537fbda031b50" #2.0.0

# Those will break with the latest changes in libbuildtool.
# build_options.CFLAGS = "-L../../../../CYGWIN_NT-6.1/i686/bin"  
# build_options.LDFLAGS = "-L../../../../CYGWIN_NT-6.1/i686/bin"
# build_options.environment = "LD_LIBRARY_PATH=../../../../CYGWIN_NT-6.1/i686/bin LIBRARY_PATH=../../../../CYGWIN_NT-6.1/i686/bin"

# To have the proper include path for SDL
build_options.CFLAGS << "-I#{$options.install_dir}/include"

build_options.configure_options << "--disable-shared"
build_options.configure_options << "--disable-music-midi"
build_options.configure_options << "--enable-music-ogg=yes"
build_options.configure_options << "--with-sdl-prefix=#{$options.install_dir}"
build_options.configure_options << "--disable-music-mod"
build_options.configure_options << "LIBS=-L#{$options.install_dir}/lib"

library.prepare_build = lambda do |library, options|
	Dir.chdir "#{library.work_dir}/#{library.build_subdir}"
	patches = []
		patches << %q{
--- old/configure	2013-08-10 13:39:55.000000000 -0400
+++ new/configure	2014-01-20 01:51:25.000000000 -0500
@@ -10916,2 +10916,2 @@
-        BASE_CFLAGS="-I/usr/include/mingw -mno-cygwin"
-        BASE_LDFLAGS="-mno-cygwin"
+        BASE_CFLAGS="-I/usr/include/mingw"
+        BASE_LDFLAGS=""
}
	patches.each do |p|
		puts "Applying patch "
		ok = Exec.run "patch", "-p1", {:stdin => p}
		unless ok
			raise "One patch failed to apply."
		end
	end

	# TODO BUILD WITHOUT MOVING SDL2.dll
	if $options.platform_name == "CygwinMingw" 
		FileUtils.cp("#{$options.install_dir}/bin/SDL2.dll", '.') or raise "Could not copy SDL2.dll"
	end

	return true
end

