library = Library.new(name: "SDL2_mixer", version: "2.0.0")
library.license   = Licenses::Zlib
library.archive   = "#{library.name}-#{library.version}.tar.gz"
library.url       = "http://www.libsdl.org/projects/SDL_mixer/release/#{library.archive}"
library.verifier  = Verifier::MD5("65f6d80df073a1fb3bb537fbda031b50") # 2.0.0
library.builder   = Builder::ConfigureMake()
library.installer = Installer::MakeInstall()

# To have the proper include path for SDL
library.options.CFLAGS << "-I#{library.options.install_dir}/include"
library.options.configure_options << "--disable-shared"
library.options.configure_options << "--disable-music-midi"
library.options.configure_options << "--enable-music-ogg=yes"
library.options.configure_options << "--with-sdl-prefix=#{library.options.install_dir}"
library.options.configure_options << "--disable-music-mod"
library.options.configure_options << "LIBS=-L#{library.options.install_dir}/lib"

# The Xcode subfolder holds symlinks that breaks the extraction on windows.
# Anyway, that folder is basically useless in automated builds.
library.options.unpacker_options << '--exclude=SDL2_mixer*/Xcode'

# These options are for Windows / MinGW
library.options.CFLAGS  = "-L#{library.options.install_dir}/bin"  
library.options.LDFLAGS = "-L#{library.options.install_dir}/bin"
library.options.LD_LIBRARY_PATH = "#{library.options.install_dir}/bin"
library.options.LIBRARY_PATH    = "#{library.options.install_dir}/bin"
# FIXME : Either add bin to the path... or add a better helper than that.
library.options.PATH = "#{library.options.install_dir}/bin#{File::PATH_SEPARATOR}#{ENV['PATH']}"
