library = Library.new(name: "zlib", version: "1.2.8")
library.license   = Licenses::Zlib
library.archive   = "#{library.name}-#{library.version}.tar.gz"
library.url       = "http://downloads.sourceforge.net/sourceforge/libpng/#{library.archive}"
library.verifier  = Verifier::MD5("44d667c142d7cda120332623eab69f40") #1.2.8
library.builder   = Builder::ConfigureMake()
library.installer = Installer::MakeInstall()

if (ENV['MSYSTEM']||"").match(/MINGW.*/) then
	class ZlibWinBuilder < LBT::Step
		def run
			Dir.chdir "#{@library.work_dir}/#{@library.build_subdir}"
			env = {}
			env["CC"] = @library.options.CC.join if @library.options.CC.length > 0

			Exec.run(env, "mingw32-make", "-fwin32/makefile.gcc")
		end
	end
	class ZlibWinInstaller < LBT::Step
		def run
			Dir.chdir "#{@library.work_dir}/#{@library.build_subdir}"
			env = {}
			env["BINARY_PATH"] = "#{@library.options.install_dir.join}/bin"
			env["INCLUDE_PATH"] = "#{@library.options.install_dir.join}/include"
			env["LIBRARY_PATH"] = "#{@library.options.install_dir.join}/lib"
			Exec.run(env, "mingw32-make", "-fwin32/makefile.gcc", "install")
		end
	end
	library.builder  = ZlibWinBuilder.new()
	library.installer  = ZlibWinInstaller.new()
end
